# io-api-rabbitmq

./: README.md  pom.xml
src/main/java/br/com/io/: BootApplication.java
src/main/java/br/com/io/config/: AppConfig.java
src/main/java/br/com/io/controller/: ConsumerController.java  ProducerController.java
src/main/java/br/com/io/entity/: Order.java
src/main/java/br/com/io/exception/: BusinessException.java  GlobalControllerExceptionHandler.java
src/main/java/br/com/io/service/: ConsumerService.java  ProducerService.java  RabbitMQUtil.java
